{
  "name": "todo",
  "displayName": "todo",
  "expo": {
    "name": "todo",
    "slug": "todo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.sidhardh.todo"
    },
    "ios": {
      "bundleIdentifier": "com.sidhardh.todo"
    }
  }
}
